{
  "_version": "1.76.0",
  "sap.app": {
    "id": "sap.training.exc",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.3",
      "toolsId": "c9ee4daf-0eae-4789-8bc8-b350f20356ae"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/ux_ui_customer_o4/srvd/sap/ux_ui_customer/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.145.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.training.exc.i18n.i18n",
          "supportedLocales": [
            ""
          ],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "handleValidation": true,
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "sap.training.exc.view",
        "async": true,
        "bypassed": {
          "target": [
            "notFound"
          ]
        }
      },
      "routes": [
        {
          "name": "overview",
          "pattern": "",
          "target": [
            "overview"
          ]
        },
        {
          "name": "detail",
          "pattern": "detail/{customerId}",
          "target": [
            "detail"
          ]
        }
      ],
      "targets": {
        "overview": {
          "Id": "overview",
          "type": "View",
          "name": "Overview",
          "viewName": "Overview",
          "viewLevel": 1
        },
        "detail": {
          "Id": "detail",
          "type": "View",
          "name": "Detail",
          "viewName": "Detail",
          "viewLevel": 2
        },
        "notFound": {
          "Id": "notFound",
          "type": "View",
          "name": "NotFound",
          "viewName": "NotFound",
          "transition": "show"
        }
      }
    },
    "rootView": {
      "viewName": "sap.training.exc.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}